{
  "base_url": "https://friendly-mestorf-0dc22c.netlify.app/",
  "site_title": "RCA MA Sculpture",
  "site_description": "Work in progress",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@x",
  "github_account": "x"
}